{
  "name": "astrowind-i18n",
  "version": "1.1.2",
  "description": "AstroWind i18n: A free template using Astro 6.0 and Tailwind CSS.",
  "type": "module",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
  },
  "scripts": {
    "dev": "bunx pm2 start dev/dev.config.json",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "astro",
    "check": "bun run check:astro && bun run check:eslint && bun run check:prettier",
    "check:astro": "astro check",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "test": "vitest run",
    "fix": "bun run fix:eslint && bun run fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w ."
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource-variable/cairo": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.3.3",
    "astro-icon": "^1.1.5",
    "deepl-node": "^1.27.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "limax": "4.2.3",
    "lodash.merge": "^4.6.2",
    "remark-frontmatter": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "unpic": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/partytown": "^2.1.7",
    "@eslint/js": "^10.0.1",
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.35",
    "@sveltejs/acorn-typescript": "^1.0.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "astro-compress": "^2.4.1",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "js-yaml": "^4.1.1",
    "mdast-util-to-string": "^4.0.0",
    "pm2": "^7.0.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "unist-util-visit": "^5.1.0",
    "vitest": "^3.0.0"
  }
}
